policy_module(pejecoin, 1.100.1)

########################################
#
# Declarations
#

type pejecoin_t;
type pejecoin_exec_t;
init_daemon_domain(pejecoin_t, pejecoin_exec_t)

permissive pejecoin_t;

type pejecoin_initrc_exec_t;
init_script_file(pejecoin_initrc_exec_t)

type pejecoin_conf_t;
files_type(pejecoin_conf_t)

type pejecoin_var_lib_t;
files_type(pejecoin_var_lib_t)

type pejecoin_var_run_t;
files_type(pejecoin_var_run_t)

type pejecoin_port_t;
corenet_port(pejecoin_port_t)

########################################
#
# pejecoin local policy
#
allow pejecoin_t self:process { fork };

allow pejecoin_t self:fifo_file rw_fifo_file_perms;
allow pejecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(pejecoin_t, pejecoin_conf_t, pejecoin_conf_t)
manage_files_pattern(pejecoin_t, pejecoin_conf_t, pejecoin_conf_t)

manage_dirs_pattern(pejecoin_t, pejecoin_var_lib_t, pejecoin_var_lib_t)
manage_files_pattern(pejecoin_t, pejecoin_var_lib_t, pejecoin_var_lib_t)
files_var_lib_filetrans(pejecoin_t, pejecoin_var_lib_t, { dir file })

manage_dirs_pattern(pejecoin_t, pejecoin_var_run_t, pejecoin_var_run_t)
manage_files_pattern(pejecoin_t, pejecoin_var_run_t, pejecoin_var_run_t)

sysnet_dns_name_resolve(pejecoin_t)
corenet_all_recvfrom_unlabeled(pejecoin_t)

allow pejecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(pejecoin_t)
corenet_tcp_sendrecv_generic_node(pejecoin_t)
corenet_tcp_sendrecv_all_ports(pejecoin_t)
corenet_tcp_bind_generic_node(pejecoin_t)

gen_require(`
    type pejecoin_port_t;
')
allow pejecoin_t pejecoin_port_t:tcp_socket name_bind;

gen_require(`
    type pejecoin_port_t;
')
allow pejecoin_t pejecoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(pejecoin_t)

files_read_etc_files(pejecoin_t)

miscfiles_read_localization(pejecoin_t)

sysnet_dns_name_resolve(pejecoin_t)

allow pejecoin_t pejecoin_exec_t:file execute_no_trans;
allow pejecoin_t self:process setsched;
corecmd_exec_ls(pejecoin_t)
corenet_tcp_connect_http_port(pejecoin_t)
dev_read_urand(pejecoin_t)
fs_getattr_xattr_fs(pejecoin_t)
kernel_read_system_state(pejecoin_t)
