
## <summary>policy for pejecoin</summary>


########################################
## <summary>
##	Transition to pejecoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`pejecoin_domtrans',`
	gen_require(`
		type pejecoin_t, pejecoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, pejecoin_exec_t, pejecoin_t)
')


########################################
## <summary>
##	Execute pejecoin server in the pejecoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pejecoin_initrc_domtrans',`
	gen_require(`
		type pejecoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, pejecoin_initrc_exec_t)
')


########################################
## <summary>
##	Search pejecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pejecoin_search_lib',`
	gen_require(`
		type pejecoin_var_lib_t;
	')

	allow $1 pejecoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read pejecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pejecoin_read_lib_files',`
	gen_require(`
		type pejecoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, pejecoin_var_lib_t, pejecoin_var_lib_t)
')

########################################
## <summary>
##	Manage pejecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pejecoin_manage_lib_files',`
	gen_require(`
		type pejecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, pejecoin_var_lib_t, pejecoin_var_lib_t)
')

########################################
## <summary>
##	Manage pejecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pejecoin_manage_lib_dirs',`
	gen_require(`
		type pejecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, pejecoin_var_lib_t, pejecoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a pejecoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pejecoin_admin',`
	gen_require(`
		type pejecoin_t;
		type pejecoin_initrc_exec_t;
		type pejecoin_var_lib_t;
	')

	allow $1 pejecoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, pejecoin_t)

	pejecoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 pejecoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, pejecoin_var_lib_t)

')

