<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/fren_af.qm</file>
        <file alias="af_ZA">locale/fren_af_ZA.qm</file>
        <file alias="ar">locale/fren_ar.qm</file>
        <file alias="be_BY">locale/fren_be_BY.qm</file>
        <file alias="bg_BG">locale/fren_bg_BG.qm</file>
        <file alias="bg">locale/fren_bg.qm</file>
        <file alias="ca_ES">locale/fren_ca_ES.qm</file>
        <file alias="ca">locale/fren_ca.qm</file>
        <file alias="ca@valencia">locale/fren_ca@valencia.qm</file>
        <file alias="cs">locale/fren_cs.qm</file>
        <file alias="cy">locale/fren_cy.qm</file>
        <file alias="da">locale/fren_da.qm</file>
        <file alias="de">locale/fren_de.qm</file>
        <file alias="el_GR">locale/fren_el_GR.qm</file>
        <file alias="el">locale/fren_el.qm</file>
        <file alias="en_GB">locale/fren_en_GB.qm</file>
        <file alias="en">locale/fren_en.qm</file>
        <file alias="eo">locale/fren_eo.qm</file>
        <file alias="es_AR">locale/fren_es_AR.qm</file>
        <file alias="es_CL">locale/fren_es_CL.qm</file>
        <file alias="es_CO">locale/fren_es_CO.qm</file>
        <file alias="es_DO">locale/fren_es_DO.qm</file>
        <file alias="es_ES">locale/fren_es_ES.qm</file>
        <file alias="es_MX">locale/fren_es_MX.qm</file>
        <file alias="es">locale/fren_es.qm</file>
        <file alias="es_UY">locale/fren_es_UY.qm</file>
        <file alias="es_VE">locale/fren_es_VE.qm</file>
        <file alias="et_EE">locale/fren_et_EE.qm</file>
        <file alias="et">locale/fren_et.qm</file>
        <file alias="eu_ES">locale/fren_eu_ES.qm</file>
        <file alias="fa_IR">locale/fren_fa_IR.qm</file>
        <file alias="fa">locale/fren_fa.qm</file>
        <file alias="fi">locale/fren_fi.qm</file>
        <file alias="fr_CA">locale/fren_fr_CA.qm</file>
        <file alias="fr_FR">locale/fren_fr_FR.qm</file>
        <file alias="fr">locale/fren_fr.qm</file>
        <file alias="gl">locale/fren_gl.qm</file>
        <file alias="he">locale/fren_he.qm</file>
        <file alias="hi_IN">locale/fren_hi_IN.qm</file>
        <file alias="hr">locale/fren_hr.qm</file>
        <file alias="hu">locale/fren_hu.qm</file>
        <file alias="id_ID">locale/fren_id_ID.qm</file>
        <file alias="it_IT">locale/fren_it_IT.qm</file>
        <file alias="it">locale/fren_it.qm</file>
        <file alias="ja">locale/fren_ja.qm</file>
        <file alias="ka">locale/fren_ka.qm</file>
        <file alias="kk_KZ">locale/fren_kk_KZ.qm</file>
        <file alias="ko_KR">locale/fren_ko_KR.qm</file>
        <file alias="ku_IQ">locale/fren_ku_IQ.qm</file>
        <file alias="ky">locale/fren_ky.qm</file>
        <file alias="la">locale/fren_la.qm</file>
        <file alias="lt">locale/fren_lt.qm</file>
        <file alias="lv_LV">locale/fren_lv_LV.qm</file>
        <file alias="mk_MK">locale/fren_mk_MK.qm</file>
        <file alias="mn">locale/fren_mn.qm</file>
        <file alias="ms_MY">locale/fren_ms_MY.qm</file>
        <file alias="nb">locale/fren_nb.qm</file>
        <file alias="ne">locale/fren_ne.qm</file>
        <file alias="nl">locale/fren_nl.qm</file>
        <file alias="pl">locale/fren_pl.qm</file>
        <file alias="pt_BR">locale/fren_pt_BR.qm</file>
        <file alias="pt_PT">locale/fren_pt_PT.qm</file>
        <file alias="ro_RO">locale/fren_ro_RO.qm</file>
        <file alias="ro">locale/fren_ro.qm</file>
        <file alias="ru_RU">locale/fren_ru_RU.qm</file>
        <file alias="ru">locale/fren_ru.qm</file>
        <file alias="sk">locale/fren_sk.qm</file>
        <file alias="sl_SI">locale/fren_sl_SI.qm</file>
        <file alias="sq">locale/fren_sq.qm</file>
        <file alias="sr@latin">locale/fren_sr@latin.qm</file>
        <file alias="sr">locale/fren_sr.qm</file>
        <file alias="sv">locale/fren_sv.qm</file>
        <file alias="ta">locale/fren_ta.qm</file>
        <file alias="th_TH">locale/fren_th_TH.qm</file>
        <file alias="tr_TR">locale/fren_tr_TR.qm</file>
        <file alias="tr">locale/fren_tr.qm</file>
        <file alias="uk">locale/fren_uk.qm</file>
        <file alias="ur_PK">locale/fren_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/fren_uz@Cyrl.qm</file>
        <file alias="vi">locale/fren_vi.qm</file>
        <file alias="vi_VN">locale/fren_vi_VN.qm</file>
        <file alias="zh_CN">locale/fren_zh_CN.qm</file>
        <file alias="zh_HK">locale/fren_zh_HK.qm</file>
        <file alias="zh">locale/fren_zh.qm</file>
        <file alias="zh_TW">locale/fren_zh_TW.qm</file>
    </qresource>
</RCC>
