<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pejecoin_af.qm</file>
        <file alias="af_ZA">locale/pejecoin_af_ZA.qm</file>
        <file alias="ar">locale/pejecoin_ar.qm</file>
        <file alias="be_BY">locale/pejecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/pejecoin_bg_BG.qm</file>
        <file alias="bg">locale/pejecoin_bg.qm</file>
        <file alias="ca_ES">locale/pejecoin_ca_ES.qm</file>
        <file alias="ca">locale/pejecoin_ca.qm</file>
        <file alias="ca@valencia">locale/pejecoin_ca@valencia.qm</file>
        <file alias="cs">locale/pejecoin_cs.qm</file>
        <file alias="cy">locale/pejecoin_cy.qm</file>
        <file alias="da">locale/pejecoin_da.qm</file>
        <file alias="de">locale/pejecoin_de.qm</file>
        <file alias="el_GR">locale/pejecoin_el_GR.qm</file>
        <file alias="el">locale/pejecoin_el.qm</file>
        <file alias="en_GB">locale/pejecoin_en_GB.qm</file>
        <file alias="en">locale/pejecoin_en.qm</file>
        <file alias="eo">locale/pejecoin_eo.qm</file>
        <file alias="es_AR">locale/pejecoin_es_AR.qm</file>
        <file alias="es_CL">locale/pejecoin_es_CL.qm</file>
        <file alias="es_CO">locale/pejecoin_es_CO.qm</file>
        <file alias="es_DO">locale/pejecoin_es_DO.qm</file>
        <file alias="es_ES">locale/pejecoin_es_ES.qm</file>
        <file alias="es_MX">locale/pejecoin_es_MX.qm</file>
        <file alias="es">locale/pejecoin_es.qm</file>
        <file alias="es_UY">locale/pejecoin_es_UY.qm</file>
        <file alias="es_VE">locale/pejecoin_es_VE.qm</file>
        <file alias="et_EE">locale/pejecoin_et_EE.qm</file>
        <file alias="et">locale/pejecoin_et.qm</file>
        <file alias="eu_ES">locale/pejecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/pejecoin_fa_IR.qm</file>
        <file alias="fa">locale/pejecoin_fa.qm</file>
        <file alias="fi">locale/pejecoin_fi.qm</file>
        <file alias="fr_CA">locale/pejecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/pejecoin_fr_FR.qm</file>
        <file alias="fr">locale/pejecoin_fr.qm</file>
        <file alias="gl">locale/pejecoin_gl.qm</file>
        <file alias="he">locale/pejecoin_he.qm</file>
        <file alias="hi_IN">locale/pejecoin_hi_IN.qm</file>
        <file alias="hr">locale/pejecoin_hr.qm</file>
        <file alias="hu">locale/pejecoin_hu.qm</file>
        <file alias="id_ID">locale/pejecoin_id_ID.qm</file>
        <file alias="it_IT">locale/pejecoin_it_IT.qm</file>
        <file alias="it">locale/pejecoin_it.qm</file>
        <file alias="ja">locale/pejecoin_ja.qm</file>
        <file alias="ka">locale/pejecoin_ka.qm</file>
        <file alias="kk_KZ">locale/pejecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pejecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/pejecoin_ku_IQ.qm</file>
        <file alias="ky">locale/pejecoin_ky.qm</file>
        <file alias="la">locale/pejecoin_la.qm</file>
        <file alias="lt">locale/pejecoin_lt.qm</file>
        <file alias="lv_LV">locale/pejecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/pejecoin_mk_MK.qm</file>
        <file alias="mn">locale/pejecoin_mn.qm</file>
        <file alias="ms_MY">locale/pejecoin_ms_MY.qm</file>
        <file alias="nb">locale/pejecoin_nb.qm</file>
        <file alias="ne">locale/pejecoin_ne.qm</file>
        <file alias="nl">locale/pejecoin_nl.qm</file>
        <file alias="pl">locale/pejecoin_pl.qm</file>
        <file alias="pt_BR">locale/pejecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/pejecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/pejecoin_ro_RO.qm</file>
        <file alias="ro">locale/pejecoin_ro.qm</file>
        <file alias="ru_RU">locale/pejecoin_ru_RU.qm</file>
        <file alias="ru">locale/pejecoin_ru.qm</file>
        <file alias="sk">locale/pejecoin_sk.qm</file>
        <file alias="sl_SI">locale/pejecoin_sl_SI.qm</file>
        <file alias="sq">locale/pejecoin_sq.qm</file>
        <file alias="sr@latin">locale/pejecoin_sr@latin.qm</file>
        <file alias="sr">locale/pejecoin_sr.qm</file>
        <file alias="sv">locale/pejecoin_sv.qm</file>
        <file alias="ta">locale/pejecoin_ta.qm</file>
        <file alias="th_TH">locale/pejecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/pejecoin_tr_TR.qm</file>
        <file alias="tr">locale/pejecoin_tr.qm</file>
        <file alias="uk">locale/pejecoin_uk.qm</file>
        <file alias="ur_PK">locale/pejecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pejecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/pejecoin_vi.qm</file>
        <file alias="vi_VN">locale/pejecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/pejecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/pejecoin_zh_HK.qm</file>
        <file alias="zh">locale/pejecoin_zh.qm</file>
        <file alias="zh_TW">locale/pejecoin_zh_TW.qm</file>
    </qresource>
</RCC>
