#!/bin/bash
#
#  frend The fren core server.
#
#
# chkconfig: 345 80 20
# description: frend
# processname: frend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/frend, see below
if [ -f /etc/sysconfig/frend ]; then
        . /etc/sysconfig/frend
fi

RETVAL=0

prog=frend
# you can override the lockfile via FREND_LOCKFILE in /etc/sysconfig/frend
lockfile=${FREND_LOCKFILE-/var/lock/subsys/frend}

# frend defaults to /usr/bin/frend, override with FREND_BIN
frend=${FREND_BIN-/usr/bin/frend}

# frend opts default to -disablewallet, override with FREND_OPTS
frend_opts=${FREND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $frend $frend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
