# /etc/conf.d/frend: config file for /etc/init.d/frend

# Config file location
#FREND_CONFIGFILE="/etc/fren/fren.conf"

# What directory to write pidfile to?  (created and owned by $FREND_USER)
#FREND_PIDDIR="/var/run/frend"

# What filename to give the pidfile
#FREND_PIDFILE="${FREND_PIDDIR}/frend.pid"

# Where to write frend data (be mindful that the blockchain is large)
#FREND_DATADIR="/var/lib/frend"

# User and group to own frend process
#FREND_USER="fren"
#FREND_GROUP="fren"

# Path to frend executable
#FREND_BIN="/usr/bin/frend"

# Nice value to run frend under
#FREND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#FREND_OPTS=""

# The timeout in seconds OpenRC will wait for frend to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
FREND_SIGTERM_TIMEOUT=60
