description "Pejecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PEJECOIND_BIN="/usr/bin/pejecoind"
env PEJECOIND_USER="pejecoin"
env PEJECOIND_GROUP="pejecoin"
env PEJECOIND_PIDDIR="/var/run/pejecoind"
# upstart can't handle variables constructed with other variables
env PEJECOIND_PIDFILE="/var/run/pejecoind/pejecoind.pid"
env PEJECOIND_CONFIGFILE="/etc/pejecoin/pejecoin.conf"
env PEJECOIND_DATADIR="/var/lib/pejecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pejecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PEJECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pejecoind."
        echo "The setting must appear in $PEJECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pejecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PEJECOIND_PIDDIR"
    chmod 0755 "$PEJECOIND_PIDDIR"
    chown $PEJECOIND_USER:$PEJECOIND_GROUP "$PEJECOIND_PIDDIR"
    chown $PEJECOIND_USER:$PEJECOIND_GROUP "$PEJECOIND_CONFIGFILE"
    chmod 0660 "$PEJECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PEJECOIND_PIDFILE" \
    --chuid $PEJECOIND_USER:$PEJECOIND_GROUP \
    --exec "$PEJECOIND_BIN" \
    -- \
    -pid="$PEJECOIND_PIDFILE" \
    -conf="$PEJECOIND_CONFIGFILE" \
    -datadir="$PEJECOIND_DATADIR" \
    -disablewallet \
    -daemon

