# /etc/conf.d/pejecoind: config file for /etc/init.d/pejecoind

# Config file location
#PEJECOIND_CONFIGFILE="/etc/pejecoin/pejecoin.conf"

# What directory to write pidfile to?  (created and owned by $PEJECOIND_USER)
#PEJECOIND_PIDDIR="/var/run/pejecoind"

# What filename to give the pidfile
#PEJECOIND_PIDFILE="${PEJECOIND_PIDDIR}/pejecoind.pid"

# Where to write pejecoind data (be mindful that the blockchain is large)
#PEJECOIND_DATADIR="/var/lib/pejecoind"

# User and group to own pejecoind process
#PEJECOIND_USER="pejecoin"
#PEJECOIND_GROUP="pejecoin"

# Path to pejecoind executable
#PEJECOIND_BIN="/usr/bin/pejecoind"

# Nice value to run pejecoind under
#PEJECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#PEJECOIND_OPTS=""

# The timeout in seconds OpenRC will wait for pejecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
PEJECOIND_SIGTERM_TIMEOUT=60
