#!/bin/bash
#
#  pejecoind The pejecoin core server.
#
#
# chkconfig: 345 80 20
# description: pejecoind
# processname: pejecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pejecoind, see below
if [ -f /etc/sysconfig/pejecoind ]; then
        . /etc/sysconfig/pejecoind
fi

RETVAL=0

prog=pejecoind
# you can override the lockfile via PEJECOIND_LOCKFILE in /etc/sysconfig/pejecoind
lockfile=${PEJECOIND_LOCKFILE-/var/lock/subsys/pejecoind}

# pejecoind defaults to /usr/bin/pejecoind, override with PEJECOIND_BIN
pejecoind=${PEJECOIND_BIN-/usr/bin/pejecoind}

# pejecoind opts default to -disablewallet, override with PEJECOIND_OPTS
pejecoind_opts=${PEJECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pejecoind $pejecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
