#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/pejecoin/.pejecoin" ]; then
	PEJECOIND_DEFAULT_DATADIR="/var/lib/pejecoin/.pejecoin"
else
	PEJECOIND_DEFAULT_DATADIR="/var/lib/pejecoind"
fi

PEJECOIND_CONFIGFILE=${PEJECOIND_CONFIGFILE:-/etc/pejecoin/pejecoin.conf}
PEJECOIND_PIDDIR=${PEJECOIND_PIDDIR:-/var/run/pejecoind}
PEJECOIND_PIDFILE=${PEJECOIND_PIDFILE:-${PEJECOIND_PIDDIR}/pejecoind.pid}
PEJECOIND_DATADIR=${PEJECOIND_DATADIR:-${PEJECOIND_DEFAULT_DATADIR}}
PEJECOIND_USER=${PEJECOIND_USER:-${PEJECOIN_USER:-pejecoin}}
PEJECOIND_GROUP=${PEJECOIND_GROUP:-pejecoin}
PEJECOIND_BIN=${PEJECOIND_BIN:-/usr/bin/pejecoind}
PEJECOIND_NICE=${PEJECOIND_NICE:-${NICELEVEL:-0}}
PEJECOIND_OPTS="${PEJECOIND_OPTS:-${PEJECOIN_OPTS}}"

name="Pejecoin Core Daemon"
description="Pejecoin cryptocurrency P2P network daemon"

command="/usr/bin/pejecoind"
command_args="-pid=\"${PEJECOIND_PIDFILE}\" \
		-conf=\"${PEJECOIND_CONFIGFILE}\" \
		-datadir=\"${PEJECOIND_DATADIR}\" \
		-daemon \
		${PEJECOIND_OPTS}"

required_files="${PEJECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PEJECOIND_USER} \
			-N ${PEJECOIND_NICE} -w 2000"
pidfile="${PEJECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PEJECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PEJECOIND_USER}:${PEJECOIND_GROUP}" \
	"${PEJECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PEJECOIND_USER}:${PEJECOIND_GROUP}" \
	"${PEJECOIND_PIDDIR}"

	checkpath -f \
	-o ${PEJECOIND_USER}:${PEJECOIND_GROUP} \
	-m 0660 \
	${PEJECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PEJECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run pejecoind."
		eerror "The setting must appear in ${PEJECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Pejecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
